TWITCH_CLIENT_ID=[a-z0-9]+
TWITCH_CLIENT_SECRET=[a-z0-9]+
DISCORD_TOKEN=[A-Za-z0-9._-]
ALLOWED_CHANNEL_ID=Discord-Channel-ID in which commands are allowed
LOCAL_SERVER_PORT=3000
EPHEMERAL=true (true if you want the bot to respond in ephemeral responses aka. responses only the executor of the command can see)
